KRAWLER_WORKDIR=./workdir
KRAWLER_WB_HOST=https://losh.ose-germany.de
KRAWLER_WB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXX
KRAWLER_WB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXx
KRAWLER_WB_TOKEN_URL=https://losh.ose-germany.de/rest.php/oauth2/access_token
KRAWLER_WB_RECONCILEPROPID=P1
KRAWLER_GITHUB_KEY=XXXXXXXXXXXXX
